{
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@emotion/react": "^11.7.1",
    "@emotion/styled": "^11.6.0",
    "@material-ui/core": "^4.12.3",
    "@material-ui/icons": "^4.11.2",
    "@mui/icons-material": "^5.2.4",
    "@mui/material": "^5.2.4",
    "@mui/styled-engine-sc": "^5.1.0",
    "@syncfusion/ej2-base": "^19.3.57",
    "@syncfusion/ej2-react-charts": "^19.3.59",
    "@syncfusion/ej2-react-grids": "^19.3.57",
    "firebase": "^9.6.1",
    "next": "latest",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "styled-components": "^5.3.3"
  },
  "devDependencies": {
    "typescript": "^4.5.4"
  }
}
